{
  "manifest_version": 3,
  "name": "NeoApply - Job Application Autofill",
  "version": "1.0.0",
  "description": "Autofill job applications with your resume data and AI-powered tailored answers",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*"
      ],
      "js": [
        "content/greenhouse.js"
      ],
      "css": [
        "ui/panel.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://jobs.lever.co/*",
        "https://*.lever.co/*"
      ],
      "js": [
        "content/lever.js"
      ],
      "css": [
        "ui/panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/*.html",
        "ui/*.css",
        "assets/*"
      ],
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*"
      ]
    }
  ]
}
